"D02F0E20DEDC0C30BDC0E45G05"
"A1ABC21EF0230E03G032C30CBA"
"B1G1GEG10CEF2BAC3DEBA404B5"
"D21BA01FEGC23230C3E3214040"
"DE1ADC2C0C0212CD1C23BA2EBA"
"D1ABCF2FE2F62023202DC1C2C3"
"A76FAFE0DCBD565EDCE54F0FC3"
"D01AE0B0C023C020A0AB0BF032"
"D1EF12EFEFE0F021F12ABCEC31"
"D21210EF0F323DC0DC34303430"
"E3240FD0D0DE0C3C3C3C3C0B34"
"CD21C32E0EFE0F32F0DF0212C3"
"07GFG6F0F0E0DCDBED0BC34C0C"
"D2121DED0D2021210EFEF0F02A"
"G7GFBA07FGF6E0BCDCDCD21CE1"
"D20DF0EG0F0ED210ECEF212C3E"
"A6G0CB0BCDC2C23E0E70BE4ECB"
"B6A0FG7C0CDCDED2CQEFG10G76"
"CQBCFGEC12C303EBAFGDB43B4A"
"6A067E0EF76F0FEDCD0B0BACD5"
"D21F32DC0C3BE0EABEG34B5G0G"
"EFG70EDC06FG6F0FE0A1017657"
"B2BABCED02EF03E21202020202"
"FD1F2FEBABCD30EC3E4BAC5G6A"
"C1D1D1CD102DE21GF1F212FG2F"
"CB2A01DC202CD0F3030C4BEGDB"
"E210F1202C32B0E0B4AG60AB50"
"0CA0CA1A1DE0D2C0C21212123D"
"0D0D32D0D0DFG30EDEF0D30D4F"
"BCD7EDC32C3D3AF7G65FG56BA6"
"G6A7C6B0C0DED0ECBDF0FBEDC0"
"FE01D21CEC21201C12DCABDEC1"
"C2A0FEF203C3043ABEG40BA0B3"
"FGF0FEFE0CDF43D0C404C04C34"
"GF6BA7FE4ED5D43C0C324035C0"
"A0607G0GF0G76FE0EDEDED4D4D"
"E210C1C01CB0BA2E020E120E02"
"CBA10ABCE1C0CEF32G0G0ECGE0"
"D12F0F12CE3E0EBA4A0A0B6404"
"BA0A70G0G7GF0F05FE4DED0D0D"
"G0G321E0DCBABA0G506G670ECE"
"CDC101CEF20C4E0BAB4GB5GA7G"
"D1E0C1CEC0E12F12EF03F02012"
"06FED1C0B0C010212E203E020C"
"DCB010A0Q1EF21F0FGF0G0GF0B"
